name: C/C++ CI

on: [push]

jobs:
  build:
    runs-on: ${{ matrix.os }}
    strategy:
      matrix:
        os: ['ubuntu-18.04', 'windows-2019', 'macos-10.15']
        include: 
          - os: ubuntu-18.04
            BIN_PATH: bin/umake/gcc-7.5/x86_64/release
            ARTIFACT_NAME: VTM-Ubuntu
          - os: windows-2019
            BIN_PATH: bin\nmake_makefiles\msvc-19.25\x86_64\release
            ARTIFACT_NAME: VTM-Windows
          - os: macos-10.15
            BIN_PATH: bin/umake/clang-11.0/x86_64/release
            ARTIFACT_NAME: VTM-Macos
    steps:
    - name: Checkout code
      uses: actions/checkout@v2
    - name: Install jom
      run: choco install jom
      if: matrix.os == 'windows-2019'
    - name: Build ${{ matrix.os }}
      run: |
        mkdir build
        cd build
        cmake ..
        make -j 2
      if: matrix.os == 'ubuntu-18.04' || matrix.os == 'macos-10.15'
    - name: Build ${{ matrix.os }}
      run: |
        mkdir build
        cd build
        call "C:\Program Files (x86)\Microsoft Visual Studio\2019\Enterprise\VC\Auxiliary\Build\vcvars64.bat"
        cmake -G "NMake Makefiles" -DCMAKE_BUILD_TYPE=Release ..
        jom
      shell: cmd
      if: matrix.os == 'windows-2019'
    - name: Upload Artifact
      uses: actions/upload-artifact@v2
      with:
        name: ${{matrix.ARTIFACT_NAME}}
        path: ${{matrix.BIN_PATH}}

  # How to upload files to the release:
  # https://github.com/Blacksmoke16/oq/pull/47/files#diff-082c28d748ad2e3eecc5508d740d9417R9-R29