name: C/C++ CI

on: [push]

jobs:
  build-ubuntu18.04:
    runs-on: ubuntu-1804
    steps:
    - name: make build dir
      run: mkdir build
    - name: cmake
      run: cmake ..
      working-directory: ./build
    - name: make
      run: make -j 2
      working-directory: ./build
